<!DOCTYPE html>
<html>
    <head>
        <title>Trenton Soto's Functions Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover">
		<!-- I found this meta tag in MDN, so I added it and am going to test if this works -->
		<link href="assets/reset.css" rel="stylesheet">
        <link href="assets/style.css" rel="stylesheet">
        <script defer src="assets/form-state.js"></script>
		<link rel="stylesheet" href="https://use.typekit.net/kco5nxd.css">
    </head>

    <body>
		<main>
			<div id="toggle-buttons">
				<!-- <button id="create-song" class="button active">Create Songs</button> -->
				<button id="create-song" class="active">Create Songs</button>
				<button id="view-songs">View Songs</button>
			</div>

			<div id="enter-state">
				<div class="title">
					<h1 class="title-top">Songvault</h1>
					<!-- <h1 class="title-bottom">Architecture Tool</h1> -->
				</div>
				<p>A home for your songs. Store, organize, and revisit your ideas whenever inspiration hits. Each entry keeps your creative process organized.</p>
			</div>
			<!-- <p>Get started</p> -->
			<!-- New element, who dis: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form -->

			<div id="saved-songs" class="hidden"></div>
			<!-- songList.classList.add('hidden') -->
			<!-- I removed this line from js because I switched to adding and removing classes instead of the display code. Then I needed to add the class to this div because the songs were displaying when I first load the page, but since I switched my code to reflect class materials more closely, I needed to add this class here to do the same thing that one line of js did in my showSongs function -->

			<form id="some-form">
				<section id="form-title">
					<!-- Visible/accessible `label` connected through the `id`: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label -->
					<label for="some-text">Song title*</label>
					<!-- Different types can control what is allowed: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input -->
					<input id="some-text" name="some-text" placeholder="Enter a song title" required type="text">
				</section>
				<section id="form-genre">
					<label for="some-option" class="optional">Genre (Optional)</label>
					<!-- Classic “dropdown”: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select -->
					<select id="some-option" name="some-option">
							<option>Select below</option>
							<option>R&B</option>
							<option>Pop</option>
							<option>Rock</option>
							<option>Rap</option>
							<option>Alternative</option>
							<option>Electronic</option>
							<option>Country</option>
							<option>Funk</option>
							<option>Hip Hop</option>
							<option>Other</option>
							<optgroup label="Grouped">
							</optgroup>
					</select>
				</section>
				<section id="form-beat">
					<label for="beat-link" class="optional">Beat link (Optional)</label>
					<input id="beat-link" name="beat-link" placeholder="Paste a link to your beat here" type="url">
				</section>
				<section id="form-lyrics">
					<label for="lyric-notes">Lyrics*</label>
					<!-- the text area supports multiple lines which is good for the songwriting process -->
					<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/textarea -->
					<textarea id="lyric-notes" name="lyric-notes" placeholder="Enter your lyrics" required type="text"></textarea>
				</section>
				<section id="form-buttons">
					<!-- `button` for in-page actions: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button -->
					<button type="reset" class="reset">Clear Form</button>
					<!-- `button` without a type will submit their parent `form`. -->
					<button class="submit" type="submit">Save Song</button>
					<!-- There is also a special `submit` type: https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/input/submit -->
				</section>
			</form>
		</main>

		<dialog id="delete-modal">
			<p>Are you sure you want to delete this song?</p>
			<button id="confirm-delete">Yes, delete it</button>
			<button id="close-delete-modal">No, keep it</button>
		</dialog>


		<footer>
            <h3>Capstone Project | Typography & Interaction II | Trenton Soto | MPS Parsons Communication Design</h3>
		</footer>
</html>